{
  "version": 2,
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/admin/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/api/analyze-project",
      "destination": "/api/index"
    },
    {
      "source": "/api/estimate-cost",
      "destination": "/api/index"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
