{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://www.nycrenovationexperts.com"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/index"
    },
    {
      "source": "/api/health",
      "destination": "/api/index"
    },
    {
      "source": "/admin/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/api/analyze-project",
      "destination": "/api/index"
    },
    {
      "source": "/api/estimate-cost",
      "destination": "/api/index"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
